export const itTranslations = {
  appName: "CASARI EAT 'N' GO",
  appGenericError:
    'Qualcosa é andato storto. Riprova più tardi.\n\nSe il problema persiste, riportalo qui:\nhttps://github.com/ai-model-match/frontend/issues',
  searchPlaceholderField: 'Cerca...',
  fieldRequired: 'Il campo é obbligatorio',
  btnCancel: 'ANNULLA',
  btnConfirm: 'CONFERMA',
  btnReset: 'Reset',
  btnShowMore: 'Mostra di più',
  btnHide: 'Nascondi',
  btnClose: 'Chiudi',
  deleteMe: 'elimina',
  deactivateMe: 'disattiva',
  deleteUndo: ' Questa operazione non é annullabile.',
  deleteMeInput: 'Inserisci ’elimina’ per confermare',
  deactivateMeInput: 'Inserisci ’disattiva’ per confermare',
  notFoundTitle: 'Hai trovato un posto segreto',
  notFoundDescription:
    'Sfortunatamente, é solo una pagina 404. Magari hai scritto male l’indirizzo web, o la pagina é stata spostata sotto un altro URL.',
  notFoundButton: 'Portami a casa',
  internalServerErrorTitle: 'Oops... qualcosa é andato storto',
  internalServerErrorDescription:
    'È successo un imprevisto sul nostro lato. Magari il server ha bisogno di un caffè. Riprova più tardi.',
  internalServerErrorButton: 'Riprova ora',
  loginInvalidCredentials: 'Username o password non valide',
  loginTypeUsername: 'Inserisci la tua username',
  loginTypePassword: 'Inserisci la tua password',
  loginBtnLogin: 'ACCEDI',
  menuDashboard: 'Dashboard',
  menuTables: 'Tavoli',
  menuMenu: 'Menu',
  menuRolloutStrategy: 'Strategia di Rilascio',
  menuLogout: 'Esci',
  useCaseTitlePage: 'CASI D’USO',
  useCaseCannotDelete: 'Impossibile eliminarlo mentre è attivo',
  useCaseDeleteAction: 'Elimina',
  useCaseUpdateAction: 'Modifica',
  useCaseFlowsAction: 'Vai ai Flussi di Esecuzione',
  useCaseFlowsBackAction: 'Torna ai Flussi di Esecuzione',
  useCaseActivateAction: 'Attiva',
  useCaseDeactivateAction: 'Disattiva',
  useCaseRolloutStrategyAction: 'Vai alla Strategia di Rilascio',
  useCaseID: 'ID',
  useCaseTitle: 'Titolo',
  useCaseCode: 'Slug',
  useCaseDescription: 'Descrizione',
  useCaseIsActive: 'Stato',
  useCaseStatusActive: 'ATTIVO',
  useCaseStatusInactive: 'INATTIVO',
  useCaseCreatedAt: 'Creato il',
  useCaseUpdatedAt: 'Aggiornato il',
  useCaseNoResultsTitle: 'Oops... nessun risultato trovato!',
  useCaseNoResultsBtn: 'RIMUOVI FILTRI',
  useCaseCreateNewTitle: 'Crea il tuo primo Caso d’Uso!',
  useCaseCreateNewText:
    'Un Caso d’Uso descrive un obiettivo specifico della tua applicazione, composto da Steps che definiscono le interazioni con i modelli AI.',
  useCaseCreateNewSuggestion:
    'Esempio: raccomandare i 3 film più adatti in base allo stato d’animo dell’utente.',
  useCaseCreateNewBtn: 'INIZIA ORA',
  useCaseCreateNewTitleDisabled: 'Ancora nessun Caso d’Uso...',
  useCaseCreateNewTextDisabled:
    'Non preoccuparti! Un nuovo Caso d’Uso apparirà qui non appena qualcuno lo creerà.',
  newUseCaseTitle: 'CREA UN NUOVO CASO D’USO',
  newUseCaseTitleInput: 'Titolo',
  newUseCaseTitleInputPlaceholder: 'Inserisci un titolo',
  newUseCaseCodeInput: 'Slug',
  newUseCaseCodeInputPlaceholder: 'Inserisci uno slug univoco',
  newUseCaseDescriptionInput: 'Descrizione',
  newUseCaseDescriptionInputPlaceholder: 'Inserisci una descrizione di questo Caso d’Uso',
  newUseCaseCreateBtn: 'CREA',
  newUseCaseCodeInputAlreadyExists: 'Ops! Questo slug è già stato utilizzato',
  deactivateUseCaseTitle: 'DISATTIVA CASO D’USO',
  deactivateUsecaseDescription:
    'Sei sicuro di voler disattivare questo Caso d’Uso? Le richieste in ingresso non saranno più elaborate da questo Caso d’Uso.',
  deleteUseCaseTitle: 'ELIMINA CASO D’USO',
  deleteUseCaseDescription:
    'Sei sicuro di voler eliminare questo Caso d’Uso? Tutti i suoi steps, flussi e statistiche verranno eliminati per sempre.',
  updateUseCaseTitle: 'AGGIORNA IL CASO D’USO',
  updateUseCaseTitleInput: 'Titolo',
  updateUseCaseTitleInputPlaceholder: 'Inserisci un titolo',
  updateUseCaseCodeInput: 'Slug',
  updateUseCaseCodeCannotUpdate: 'Impossibile aggiornarlo mentre è attivo',
  updateUseCaseCodeInputPlaceholder: 'Inserisci uno slug univoco',
  updateUseCaseDescriptionInput: 'Descrizione',
  updateUseCaseDescriptionInputPlaceholder:
    'Inserisci una descrizione di questo Caso d’Uso',
  updateUseCaseCreateBtn: 'AGGIORNA',
  updateUseCaseCodeInputAlreadyExists: 'Ops! Questo slug è già stato utilizzato',
  useCaseSteps: 'Steps',
  useCaseStepNumber: 'Step #',
  useCaseStepID: 'ID',
  useCaseStepTitle: 'Titolo',
  useCaseStepCode: 'Slug',
  useCaseStepDescription: 'Descrizione',
  useCaseStepCreatedAt: 'Creato il',
  useCaseStepUpdatedAt: 'Aggiornato il',
  useCaseStepDeleteAction: 'Elimina',
  useCaseStepUpdateAction: 'Modifica',
  useCaseStepComingSoon: 'In arrivo...',
  useCaseStepComingSoonText:
    'In questa sezione troverai un grafico che mostra le richieste per questo step nel tempo, comparate al totale delle richieste per il caso d’uso.',
  useCaseStepCreateNewTitle: 'Crea il primo Step di questo Caso d’Uso!',
  useCaseStepCreateNewText:
    'Uno Step rappresenta una specifica iterazione con un modello AI al fine di raggiungere l’obiettivo definito dal Caso d’Uso.',
  useCaseStepCreateNewSuggestion:
    'Esempio: Un prompt AI che riceve in input lo stato d’animo dell’utente ed estrae delle parole chiave che lo descrivono.',
  useCaseStepCreateNewBtn: 'INIZIA ORA',
  useCaseStepCreateNewTitleDisabled: 'Ancora nessuno Step...',
  useCaseStepCreateNewTextDisabled:
    'Non preoccuparti! Appena qualcuno creerà un nuovo Step, lo vedrai comparire qui',
  useCaseGraphStepRequests: 'Richieste Step',
  useCaseGraphRequests: 'Richieste Use Case',
  newUseCaseStepTitle: 'CREA UN NUOVO STEP',
  newUseCaseStepTitleInput: 'Titolo',
  newUseCaseStepTitleInputPlaceholder: 'Inserisci un titolo',
  newUseCaseStepCodeInput: 'Slug',
  newUseCaseStepCodeInputPlaceholder: 'Inserisci uno slug univoco',
  newUseCaseStepDescriptionInput: 'Descrizione',
  newUseCaseStepDescriptionInputPlaceholder:
    'Inserisci la descrizione di questo specifico Step',
  newUseCaseStepCreateBtn: 'CREA',
  newUseCaseStepCreateDescription: 'Crea qui un nuovo Step',
  newUseCaseStepCodeInputAlreadyExists: 'Ops! Questo slug è già stato utilizzato',
  deleteUseCaseStepTitle: 'ELIMINA LO STEP',
  deleteUsecaseStepDescription:
    'Sei sicuro di voler cancellare questo Step? I flussi e statistiche verranno impattati e le richieste in ingresso non saranno più elaborate da questo Step.',
  updateUseCaseStepTitle: 'AGGIORNA LO STEP',
  updateUseCaseStepTitleInput: 'Titolo',
  updateUseCaseStepTitleInputPlaceholder: 'Inserisci un titolo',
  updateUseCaseStepCodeInput: 'Slug',
  updateUseCaseStepCodeInputPlaceholder: 'Inserisci uno slug univoco',
  updateUseCaseStepDescriptionInput: 'Descrizione',
  updateUseCaseStepDescriptionInputPlaceholder: 'Inserisci la descrizione di questo Step',
  updateUseCaseStepPositionInput: 'Posizione',
  updateUseCaseStepCreateBtn: 'AGGIORNA',
  updateUseCaseStepCodeInputAlreadyExists: 'Ops! Questo slug è già stato utilizzato',
  updateUseCaseStepNotAllowed: 'Il Caso d’Uso non può essere attivato',
  updateUseCaseStepNotAllowedDescription:
    'Non puoi attivare questo Caso d’Uso perché non esiste alcun Flusso di Esecuzione attivo associato per gestire il traffico in ingresso. Crea o attiva un Flusso di Esecuzione e riprova.',
  updateUseCaseStepCodeWarning:
    'La modifica del campo ’Slug’ potrebbe compromettere il corretto funzionamento dei Flussi di Esecuzione attivi collegati a questo Caso d’Uso.',
  deleteUseCaseStepCodeWarning:
    'L’eliminazione dello Step potrebbe compromettere il corretto funzionamento dei Flussi di Esecuzione attivi collegati a questo Caso d’Uso.',
  flowActiveTitlePage: 'FLUSSI CANDIDATI',
  flowInactiveTitlePage: 'FLUSSI DISPONIBILI',
  flowActivateAction: 'Promuovi a Candidato',
  flowDeactivateAction: 'Rimuovi dai Candidati',
  flowCurrentServePct: 'Traffico gestito: <strong>{{pct}}%</strong>',
  deleteFlowTitle: 'ELIMINA FLUSSO DI ESECUZIONE',
  deleteFlowDescription:
    'Sei sicuro di voler cancellare questo Flusso di Esecuzione? Questo rimuoverà permanentemente tutti i suoi Steps e statistiche.',
  updateFlowTitle: 'AGGIORNA IL FLUSSO DI ESECUZIONE',
  updateFlowTitleInput: 'Titolo',
  updateFlowTitleInputPlaceholder: 'Inserisci un titolo',
  updateFlowDescriptionInput: 'Descrizione',
  updateFlowDescriptionInputPlaceholder:
    'Inserisci la descrizione di questo Flusso di Esecuzione',
  updateFlowCreateBtn: 'AGGIORNA',
  updateFlowPctAlert:
    'Aggiornando questa percentuale potrebbe modificare le percentuali di altri Flussi di Esecuzione attivi per assicurare il 100% di copertura delle richieste.',
  flowCreateNewTitle: 'Crea il primo Flusso di Esecuzione!',
  flowCreateNewText:
    'Un Flusso di Esecuzione definisce l’implementazione concreta di un Caso d’Uso, specificando per ogni Step il prompt, il modello e i parametri necessari per raggiungere l’obiettivo.',
  flowCreateNewSuggestion:
    'Esempio: per ogni Step, definisce il modello AI e i parametri da utilizzare, come GPT-4 con temperatura 0.7 e massimo 50 token, ottimizzando costi e prestazioni.',
  flowCreateNewBtn: 'INIZIA ORA',
  flowCreateNewTitleDisabled: 'Ancora nessun Flusso di Esecuzione...',
  flowCreateNewTextDisabled:
    'Nessun problema! Non appena qualcuno creerà un nuovo Flusso di Esecuzione, lo vedrai comparire qui.',
  newFlowTitle: 'CREA UN NUOVO FLUSSO',
  newFlowTitleInput: 'Titolo',
  newFlowTitleInputPlaceholder: 'Inserisci un titolo',
  newFlowDescriptionInput: 'Descrizione',
  newFlowDescriptionInputPlaceholder:
    'Descrivi l’implementazione di questo Flusso di Esecuzione',
  newFlowCreateBtn: 'CREA',
  flowNewCardBtn: 'Crea un nuovo Flusso di Esecuzione',
  activateFlowTitle: 'PROMUOVI A CANDIDATO',
  activateFlowDescription:
    'Sei sicuro di voler attivare questo Flusso di Esecuzione? Questo permetterà a tutti i suoi Steps di elaborare le richieste in ingresso.',
  deactivateFlowTitle: 'RIMUOVI DAI CANDIDATI',
  deactivateFlowDescription:
    'Sei sicuro di voler disattivare questo Flusso di Esecuzione? Questo impedirà a tutti i suoi Steps di elaborare le richieste in ingresso. Altri Flussi di Esecuzione saranno adattati per coprire il 100% del traffico in ingresso.',
  deactivateFlowNotAllowed: 'Il Flusso di Esecuzione non può essere disattivato',
  deactivateFlowNotAllowedDescription:
    'Non puoi disattivare l’ultimo Flusso di Esecuzione attivo quando il Caso d’Uso é attivo. Attiva o crea un altro Flusso di Esecuzione prima di disattivare questo o disattiva il Caso d’Uso.',
  flowUpdatePctBulkBtn: 'Forza Percentuali',
  flowUpdatePctBulkTitle: 'FORZA PERCENTUALI',
  flowStepUpdateBtn: 'Aggiorna Configurazione',
  flowStepInvalidConfig: 'Configurazione non valida. Controlla il JSON.',
  flowStepPlainTab: 'Configurazione Avanzata',
  flowStepConfigTab: 'Configurazione Guidata',
  flowStepModalityLabel: 'Modalità',
  flowStepModalityPlaceholder: 'Seleziona la modalità',
  flowActiveAlertMessage:
    'Attenzione! Questo Flusso di Esecuzione è attivo. Modificare la configurazione di questi Steps influenzerà immediatamente le richieste in ingresso.',
  flowStepConfigurationSaved: 'Configurazione aggiornata con successo!',
  flowStepInfoPlaceholders:
    'Puoi aggiungere dei placeholders per una configurazione dinamica mettendoli tra << e >>. Esempio "<<USER_INPUT>>".',
  rsTitle: 'STRATEGIA DI RILASCIO',
  rsFlowInactive: 'Flusso di Esecuzione Inattivo',
  rsFlowActive: 'Flusso di Esecuzione Attivo',
  rsStateInit: 'Inizializzazione',
  rsStateWarmup: 'Fase di Warmup',
  rsStateEscaped: 'Fase di Fuga',
  rsStateAdaptive: 'Fase adattiva',
  rsStateCompleted: 'Completato',
  rsStateForcedCompleted: 'Completatamento Forzato',
  rsStateForcedEscaped: 'Fuga Forzata',
  rsStateForcedStopped: 'Stop Forzato',
  rsWarmupTitle: 'Fase di Warmup',
  rsWarmupDescription:
    'La fase di warmup instrada gradualmente il traffico verso nuovi Flussi di Esecuzione, garantendo una transizione fluida mentre consente il monitoraggio delle prestazioni e riduce il rischio di problemi.',
  rsWarmupStart: 'Inizia aggiungendo un Flusso di Esecuzione alla fase di Warmup',
  rsWarmupFlowError: 'La somma degli obiettivi deve essere 100%',
  rsWarmupFlowSelect: 'Seleziona Flusso di Esecuzione',
  rsWarmupFlowSelectNothingFound: 'Nessun Piano disponibile',
  rsWarmupFlowNotExist: 'Piano non più disponibile',
  rsWarmupFlowCurrentTraffic: 'Traffico attuale',
  rsWarmupFlowTargetTraffic: 'Obiettivo traffico',
  rsWarmupBasedOn: 'Basata su:',
  rsWarmupTraffic: 'Traffico',
  rsWarmupTime: 'Tempo',
  rsWarmupTimeMin_one: 'minuto',
  rsWarmupTimeMin_other: 'minuti',
  rsWarmupTrafficRequest_one: 'richiesta',
  rsWarmupTrafficRequest_other: 'richieste',
  rsAdaptiveTitle: 'Fase Adattiva',
  rsAdaptiveDescription:
    'La fase Adattiva si basa sui feedback ricevuti. I parametri di configurazione sottostanti influenzano il comportamento della strategia. Questi parametri consentono di bilanciare la velocità del rollout con la necessità di garantire la stabilità e la qualità del servizio, adattandosi dinamicamente ai feedback ricevuti dagli utenti.',
  rsAdaptiveIntro:
    'La strategia di rollout è adattiva e si basa sui feedback ricevuti. Questi parametri consentono di bilanciare la velocità del rollout con la necessità di garantire stabilità e qualità del servizio, adattandosi dinamicamente ai feedback ricevuti.',
  rsAdaptiveInterval: 'Intervallo',
  rsAdaptiveTimeMin_one: 'minuto',
  rsAdaptiveTimeMin_other: 'minuti',
  rsAdaptiveMaxStepPct: '% di cambio ad ogni Step',
  rsAdaptiveMinFeedback: 'Feedback necessari',
  rsAdaptiveIntervalExplanation:
    'Definisce la frequenza con cui la strategia valuta i feedback e decide se adattare le percentuali',
  rsAdaptiveMinFeedbackExplanation:
    'Indica il numero minimo di feedback necessari prima che la strategia possa considerare di adattare le percentuali',
  rsAdaptiveMaxStepPctExplanation:
    'Specifica l’incremento massimo della percentuale che può essere applicato in ogni intervallo',
  rsEscapeTitle: 'Fase di Fuga',
  rsEscapeDescription:
    'La fase di Fuga monitora i feedback per identificare potenziali problemi con i nuovi Flussi di Esecuzione. Se i feedback indicano che un Flusso non sta performando come previsto, la strategia può eseguire un rollback per mitigare l’impatto sugli utenti.',
  rsEscapeFlowIf: 'Se',
  rsEscapeFlowHasAtLeast: 'ha almeno',
  rsEscapeFlowWith: 'feedback con punteggio ≤',
  rsEscapeFlowThen: 'allora:',
  rsEscapeStart: 'Inizia aggiungendo un Flusso di Esecuzione alla fase di Fuga',
  rsEscapeFlowTargetTraffic: 'Traffico finale',
  rsEscapeFlowLowerScoreTooltip: 'Punteggio minimo',
  rsEscapeFlowMinFeedbackTooltip: 'Feedback minimi',
  rsEscapeFlowError: 'La somma di traffico finale di ogni Fuga deve essere 100%',
  rsForceCompletedTitle: 'FORZA COMPLETAMENTO',
  rsForceCompletedDescription:
    'Seleziona il Flusso da indicare come vincitore di questa Strategia di Rilascio',
  rsForceCompletedPlaceholder: 'Seleziona il Flusso vincitore',
  rsWinnerFlowMessage:
    'è stato considerato il Flusso di Esecuzione con le migliori prestazioni disponibili!',
};
