export const itTranslations = {
  appName: "CASARI EAT 'N' GO",
  fieldIsRequired: 'Il campo é obbligatorio',
  notFoundTitle: 'Hai trovato un posto segreto',
  notFoundDescription:
    'Sfortunatamente, é solo una pagina sconosciuta. Magari hai scritto male l’indirizzo web, o la pagina é stata spostata sotto un altro URL.',
  notFoundButton: 'Portami a casa',
  internalServerErrorTitle: 'Oops... qualcosa é andato storto',
  internalServerErrorDescription:
    'È successo un imprevisto sul nostro lato. Magari il server ha bisogno di un caffè. Riprova più tardi.',
  internalServerErrorButton: 'Riprova ora',
  loginInvalidCredentials: 'Username e/o password non valida',
  loginTypeUsername: 'Inserisci username',
  loginTypePassword: 'Inserisci password',
  loginBtnLogin: 'ACCEDI',
  menuTables: 'Tavoli',
  menuMenu: 'Menu',
  menuPrinter: 'Stampanti',
  menuStatistics: 'Statistiche',
  menuLogout: 'Esci',
  tableMyTableMenu: 'I miei tavoli',
  tableOtherTableMenu: 'Altri tavoli',
  tableForbidden: 'Area Riservata',
  tableForbiddenDescription:
    'Ops! Sembra che tu non abbia l’autorizzazione per accedere a questa sezione.',
  tableTable: 'Tavolo',
  tableAddNew: 'Aggiungi Tavolo',
  tableNew: 'Nuovo Tavolo',
  tableAdd: 'Aggiungi',
  tableInsertTypeName: 'Inserisci nome',
};
